<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ykn.sovava.controller.IndexController">
   <children>
      <ImageView fitHeight="431.0" fitWidth="664.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="241.0" layoutY="637.0" prefHeight="75.0" prefWidth="161.0" text="  游 客 登 录" textAlignment="RIGHT">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="accountLogin" layoutX="220.0" layoutY="587.0" promptText="输入昵称" />
      <Button fx:id="loginButton" layoutX="422.0" layoutY="587.0" mnemonicParsing="false" onAction="#onClickStartGame" text="登录" />
   </children>
</AnchorPane>
